<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuadrados_click</title>
    <style>
        #cuadrado1 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 20px;
            background: rgba(77, 70, 136, 0.5);
            position: absolute;
            left: 250px;
            top: 200px;


        }

        #cuadrado2 {
            width: 200px;
            height: 200px;
            background: rgba(54, 120, 212, 0.7);
            border: 2px solid black;
            margin: 20px;
            left: 550px;
            top: 200px;
            position: absolute;
        }

        #cuadrado3 {
            width: 200px;
            height: 200px;
            background: rgba(210, 70, 124, 0.9);
            border: 2px solid black;
            margin: 20px;
            position: absolute;
            left: 850px;
            top: 200px;

        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
        }

        h1 {
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="titulo">Cuadros Interativos</h1>

        <div id="cuadrado1" onclick="cuad1()"></div>
        <div id="cuadrado2" onclick="cuad2()"></div>
        <div id="cuadrado3" onclick="cuad3()"></div>
    </div>

    <script>

        function cuad1() {
            document.getElementById("container").style.background= "#2e679e";
            document.getElementById("titulo").style.color="white";
        }
        function cuad2() {
            document.getElementById("container").style.background = "red";
            document.getElementById("titulo").style.color="lightblue";

        }
        function cuad3() {
            document.getElementById("container").style.background = "yellow";
        }


    </script>
</body>

</html>