<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
		.Contenedor_flex{
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: white;
			width: 750px;
			height: 150px;
			border:1px solid black;
			
		}
		
		
		
		.elemento1{
			background: red;
			width: 150px;
			height: 150px;
			text-align:center;
									
			font-family:  Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 1.4em;
			
		}
		
		.elemento2{
			background: blue;
			width: 150px;
			height: 150px;
			text-align:center;
									
			font-family:  Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 1.4em;
		}
		
		.elemento3{
			background: green;
			width: 150px;	 
			height: 150px;
			text-align:center;
									
			font-family:  Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 1.4em;
		}
	</style>
</head>

<body>
	<div class="Contenedor_flex">
		<div class="elemento1" >1</div>
		<div class="elemento2" elementos>2</div>
		<div class="elemento3" elementos>3</div>
		
	</div>
</body>
</html>
